<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="68dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Surname"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="phone"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="20dp"
            android:hint="Adress"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="300dp"
            android:layout_height="44dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:inputType="date"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="123dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="Login"
            android:textSize="16dp"
            android:layout_marginStart="220dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="303dp"
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="40dp"
            android:text="create" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>